<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/css/style services.css">
</head>
<body>
<header>
<!-- Navigation -->
<nav>
<img id="" src="" alt="SERVICEs logo"/>
    <ul>
  <li><a href="#services" style="color: white;">Services</a></li>
  <li><a href="#aboutus" style="color: white;">About us</a></li>
  <li><a href="#contact" style="color: white;">Contact</a></li>
  <li><a href="Login.html" style="color: white;">Signup/Login</a></li>
  
</ul>
</nav>
    
</header>
<div style="border-style: solid;border-color:#0047AB;">
<h3 style="color: #0047AB"> Need help with services?</h3>
    <h3 style="color: #0047AB">PARS to the rescue!!!</h3>
    <p style="color: #0047AB">Lorem ipsum dolor sit amet, consectetur
        adipisc ing elit. Amet amet tristique ipsum
        aliquam. Vulputate dolor, nunc phasellus
        vestibulum turpis posuere turpis eget vel.
    </p>
 </div>

<main 
    class="grid-container" >
    
    <h2 style="padding: 10px;">Explore Services</h2>
    <section1 class="grid-66">
            <div class="row">
            <div class="column">
            <p>Janitorial/Cleaning</p>
            <a href="www.w3schools.com"><img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Janitorial.jpeg"id= "plumbing"alt="Plumbing" onclick=";"  ></a>
            
            </div>
            <div class="column">
            <p>Electrical</p>
            <a href="www.w3schools.com"><img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Electrician.png" id="Electrical" alt="Electrical" onclick=";" ></a>
            </div>
            <div class="column">
            <p>Plumbing</p>
            <a href="www.w3schools.com"><img src= "/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/plumbing services.jpeg"id="Janitorial"alt="Janitorial" onclick=";"  ></a>
            </div>
            <div class="column">
            <p>Painting</p>
            <a href="www.w3schools.com"><img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Painting.jpeg" alt="painting" id="Painting" onclick=";" ></a>
            </div>
            <div">
            <button id="bt1"><a href="https://www.w3schools.com" style="color: blue;">view more</a></button>
            </div>

    </section1>


    <section2>
    <h2 style="padding: 10px;">Portfolio</h2>
    <div class="row">
        <div class="column">
            <div class="content">
                <h3>My Work</h3>
                <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Port painting.jpeg" id ="pw" alt="Painting work" >
                
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <h3>My Work</h3>
                <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Port paintinh 2.jpeg" id="pw2" alt="painting work" >
                
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <h3>My Work</h3>
                <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Port Jani 2.jpeg" id="pw3" alt="Janitoria;" >
                
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <h3>My Work</h3>
                <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Port Elec.jpeg" id="pw4" alt="Electrical" >
                
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <h3>My Work</h3>
                <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Port Jani.jpeg" id="jan"alt="Janitorial">
               
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <h3>My Work</h3>
                <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Port lElect 2.jpeg" id="Elect" alt="Electrical">
                
                <p>Lorem ipsum..</p>
            </div>
        </div>
    </div>
    <div>
        <button><a href="https://www.w3schools.com" style="color: blue;">view more</a></button>
        </div>

    </section2>

    <hr>
    <section3> 
    <h2 style="padding: 10px;">Testimonials</h2>
   

    <div class="container">
        <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Testimonial 3.jpeg" id = "Test1" alt="Random pic">
        <p style="padding: 10px;"><span>Mide</span> CEO at goodlooks.</p>
        <p style="padding: 10px;">John Doe saved us from a pipe leak.</p>
    </div>

    <div class="container">
        <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Testimonial 4.jpeg" id = "Test2" alt="Random pic 2">
        <p style="padding: 10px;"><span>Jessica</span> CEO at hairs.</p>
        <p style="padding: 10px;">No one is better than John Doe.</p>
    </div>

    <div class="container">
        <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Testimonial 1.jpeg" id = "Test3" alt="Random pic 3">
        <p style="padding: 10px;"><span>Mide</span> CEO at goodlooks.</p>
        <p style="padding: 10px;">John Doe saved us from a pipe leak.</p>
    </div>

    <div class="container">
        <img src="/Users/olakotanoluwafeyikemi/Desktop/GROUP PROJECT/SERVICEs-APP-9080394d6d55150cc7b5555354ca75f45c902633/Homepage/assets/images/Testimonial 2.jpeg" id = "Test4" alt="Random pic" >
        <p style="padding: 10px;"><span>Jessica</span> CEO at hairs.</p>
        <p style="padding: 10px;">No one is better than John Doe.</p>
    </div>

    </section3>

</main>

<footer>
    <p>SERVICEs powered by Team S</p>
</footer>
</body>

</html>