<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width
    initial-scale-1.0">
<title>Login/Signup</title>

</head>
<body>
    <header>
        <img scr="" alt="">
    </header>

    <main id="Signup/Login">
        <h3>Signup/Login Page</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore</p>
        <hr>
        <section>
            <h4>Sign up</h4>

            <input type="text" placeholder="First name" name="" required>

            <input type="text" placeholder="Last name" name="" required>

            <input type="text" placeholder="Email address" name="email" id="email" required>

            <input type="password" placeholder="Create Password" name="psw" id="psw" required>

            <div>
            <input type="button" onclick="window.location.href='./Homepage.html';" value="Register" />
            </div>
        </section>



        <h4>Log in</h4>

        <div class="container">
            <input type="text" placeholder="Enter Username" name="uname" required>

            <input type="password" placeholder="Enter Password" name="psw" required>

            <div class="clearfix">
                <input type="button" onclick="window.location.href='./Homepage.html';" value="Sign in" />
            </div>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        </section2>
        </form>
        <sectin3>
<artile>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore</p>
        <input type="button" onclick="window.location.href='#contact us';" value="Contact us" />
</artile>
        </sectin3>
    </main>

    <footer>
        <p>SERVICEs powered by Team S<br>
    </footer>
</body>

</html>